REACT_APP_MORALIS_SERVER=https://r2dtul0loatf.usemoralis.com:2053/server
REACT_APP_MORALIS_APP_ID=lZEdc9xJnaxPPS2b2RL6iHakj1sGXWuSqkUMky7A
REACT_APP_MORALIS_API_KEY=BhOJbc1WxYb5AKOsPyHicWwUWkcu8jHdJStXlruEp0QkBYKAe42CHF9boQ0EAAyv

REACT_APP_MORALIS_SECRET=8631d31d148e1654d2e2f985b87d0e35